# Iqsoft.Minessweeper_RegressionTests

Minesweeper_RegressionTestFramework/: Run.bat  log4j.properties  pom.xml  testng.xml
Minesweeper_RegressionTestFramework/Configuration/: config.properties
Minesweeper_RegressionTestFramework/allure-results/: 01da4057-1b55-4d0e-904f-d7b3d3810df0-container.json  0497343d-87c3-4865-a37a-b523bad34b1d-result.json  050ed87e-f1d8-4bfe-928b-c3159fb45ee9-attachment.txt  058cbc2e-8ca9-4a17-9d92-68422f350f78-attachment.txt  05b6d5f1-ef9b-4078-b296-d7eae327ebf6-attachment.txt  06d6591f-14de-4847-a88b-dbc3c4015235-attachment.txt  07f746c6-903d-4767-a99d-7f5a251fa4d2-attachment.txt  0827e660-fc85-4f3f-8464-e0e534c11e9c-result.json  090261d0-e39d-4c25-8ff5-9abdda54ae60-container.json  0a4fd78c-7505-4122-80f0-90f4fcdb9ca4-container.json  0e303b66-93dd-4505-b79e-666360b9f6bf-container.json  0f1a7658-38b9-468e-9a85-c52d4d098899-attachment.txt  0f6125a8-46af-4dfa-ba41-bf651b653649-attachment.txt  13c84c25-f198-44bb-93d9-4faa452ca1ed-attachment.txt  156e751d-040d-47c2-86bf-11cf225b32a8-result.json  15b36fa0-a2c3-4be8-b176-95399e1f4bbe-attachment  1669cf4e-376b-4f5b-9887-c2367bb7ded7-attachment  19fe4fae-a805-402f-8135-7b9173d0ca7a-attachment  1a263f2f-a943-40a8-ba4e-833c7eb7d3b8-attachment.txt  1a877de9-68cf-48d5-8060-4ec1592a54b8-attachment.txt  1ed5737b-e8fc-4747-a97a-af57fd9f2e8f-attachment.txt  1ee6a4c5-de8c-4c9e-be18-35d804d6993d-attachment.txt  1f7e77f0-f089-448d-b248-a541bc708860-container.json  2113272c-7894-4a47-a79a-e3126b1ca2a2-result.json  22f5b12f-642c-45e3-b48c-5989d2a93639-attachment.txt  24a9205f-5533-4b17-9b60-a52a31274e18-attachment  25c64fe6-38e4-4cb5-b2c2-86a00287b9fc-attachment  266bf9fe-fac5-4e6e-a20f-3d2e88d294c0-container.json  27a01500-7c44-4583-aeda-2fb9d003b9f5-container.json  2dc87933-b9bd-4028-a17f-f522045e879f-attachment.txt  2f64e782-35f7-4231-89d0-6f9aae49a867-attachment  31979d7a-e7f7-4148-9f57-fa131453eb14-attachment  369142ee-04c1-4e70-ae58-443a45ab2683-attachment  38772f5d-7047-44db-8a4a-f257afb05364-attachment.txt  38ecad14-fdff-4353-b222-f3a4a8dfa0b1-attachment  395991f8-786d-4a10-90fa-a63e27af2843-attachment.txt  3a3f274b-c31e-48d7-af5f-67716f75ff1f-attachment  3d3f4c8a-ce0f-4784-b428-62d87e57f38c-attachment  3e301163-adae-490b-b50b-0ddc085da1b1-result.json  3e372ba2-896f-43fb-8358-4fdf2c44ded2-attachment.txt  (+128 more)
Minesweeper_RegressionTestFramework/src/test/java/com/Models/: Iqsoft_00_BasePage.java
Minesweeper_RegressionTestFramework/src/test/java/com/Models/Iqsoft003_BackendLoggedIn/: Iqsoft101_Response_NegotiateAPI.java  Iqsoft102_SportWebSocketClient.java  Iqsoft_000_BasePage.java
Minesweeper_RegressionTestFramework/src/test/java/com/Models/Iqsoft003_BackendLoggedIn/SocketMessages/Request/: Iqsoft200_SocketMessage_WithoutArguments_Request.java  Iqsoft201_SocketMessage_State_Request.java  Iqsoft202_SocketMessage_CreateBoard_Request.java  Iqsoft203_SocketMessage_Bet_Request.java  Iqsoft204_SocketMessage_Cashout_Request.java  Iqsoft205_SocketMessage_TicketsHistory_Request.java
Minesweeper_RegressionTestFramework/src/test/java/com/Models/Iqsoft003_BackendLoggedIn/SocketMessages/Response/: Iqsoft0300_SocketMessage_First_Response.java  Iqsoft300_SocketMessage_Authorized_Response.java  Iqsoft301_SocketMessage_Balance_Response.java  Iqsoft301_SocketMessage_Units_Response.java  Iqsoft302_SocketMessage_Balance_Response.java  Iqsoft303_SocketMessage_Balance_Response.java  Iqsoft303_SocketMessage_State_Response.java  Iqsoft304_SocketMessage_GetDefaultBoards_Response.java  Iqsoft305_SocketMessage_CreateBoard_Response.java  Iqsoft306_SocketMessage_Bet_Response.java  Iqsoft307_SocketMessage_CashOut_Response.java  Iqsoft308_SocketMessage_TicketsHistory_Response.java
Minesweeper_RegressionTestFramework/src/test/java/com/pageObjects/: Iqsoft_001_BasePage.java  Iqsoft_Page_01.java  Iqsoft_Page_01_Header.java  Iqsoft_Page_02_Lobby.java  Iqsoft_Page_03_PlayGame.java
Minesweeper_RegressionTestFramework/src/test/java/com/testCases/: Iqsoft_001_BaseTest.java  Iqsoft_TestClass_01.java  Iqsoft_TestClass_01_Header.java  Iqsoft_TestClass_02_Lobby.java  Iqsoft_TestClass_03_PlayGame.java
Minesweeper_RegressionTestFramework/src/test/java/com/testCases/SocketConnection/: Iqsoft_TestClass_10_GetProductUrl.java  Iqsoft_TestClass_11_Negotiate.java  Iqsoft_TestClass_11_SocketConnection.java  Iqsoft_TestClass_12_Authorization.java  Iqsoft_TestClass_13_GetBalance.java  Iqsoft_TestClass_14_State.java  Iqsoft_TestClass_14_Units.java  Iqsoft_TestClass_15_State.java  Iqsoft_TestClass_15_Units.java  Iqsoft_TestClass_16_GetDefaultBoards.java  Iqsoft_TestClass_16_GetDefoultBoards.java  Iqsoft_TestClass_17_CreateBoard.java  Iqsoft_TestClass_17_CreateBoard_Negative.java  Iqsoft_TestClass_18_Bet.java  Iqsoft_TestClass_18_Bet_Negative.java  Iqsoft_TestClass_19_CashOut.java  Iqsoft_TestClass_20_TicketHistory.java
Minesweeper_RegressionTestFramework/src/test/java/com/utilities/: DriverFactory.java  ReadConfig.java  ReportingAllure.java
