baseURL= https://craftbet.com
websitewebapi = https://websitewebapi.craftbet.com/1/api/Main/
browser=edge
#chrome
#edge
#firefox
headless=true
DimensionWidth=0
DimensionHeight=0
#Work Monitor default 0*0
#1280*768 13'
#1280*950 notebook with touch
#1366*768 15'
#1440*900 19'
#1600*900 20'
#1680*1050 22'
#1920*1080 24'
#1920*1200 24'
ProductId = 1010
#Data =ZG3W0fOb/Dx97XgHbt+QPZpeDFDN3flLfUstEYL8a0b6vyl1URIHqv+4+4qfKUt4T+F4992R4tVEgMdoU4zvp5a8fZkM5zD0wffiHdq27Pcm3qJyi+wCrX7azlfCDEh6mP8OtDZ8u3aK6W7emNlKJi+5LR9VflztPb4jR/LGRs3oQeqkZuLKaIHgBP+lLrWycIfbDgrkDVR9a5R1vPokGk1hOndyWzPENQvylNJBI0Z8SkztyqfnEUoSnjKOQNPEzm77LNy8QawYi1GG6czMwEuDZ7zbQNvUJocgVqW14WYUJzIIBF1XkMktVtDeL6JjUsjadJnKkU0hKzGsOx8FCw==
Data =E67RReAjKQz5/fVocW78Jy6JU2OCsowz0UDCQIXHB+FPffBX8Oy9ovp+tONh1CBYUyQNT3XfnK+MxQriYiQaHjddGZexgO+atFeem8xwwc4OEWpMg2ATKGHY5Go/WOosXRvTazINMrBeXq5WtZ2A0G0oJ8l2nEPgqKhYR3jgjk9D15Z9zjiNz/G60l65FsbAad3WEPhqa1U3cSupY/LbN0uYih+hnu+SzN3aPJekzjCT9YQgR5aRdFKeJ4PhNxmFy+2CXoSXIOjh09xqhFPAIYcv40x50PWQg+N2AhMWtigPxe3ur+8DzZehKrf92tqsGwLg6+/ecr9+X7+75/Prmg==
LoginToken = Auto
